testcase,bsc_nobeyuka_menseki,vn_houshiki,vn_duct_houhou,vn_duct_method,vn_duct_hishohidenryoku,vn_other_houhou,vn_other_hishohidenryoku,vn_freq,vn_e,hv_houshiki,hv_eff,hv_bal,hv_leak,E_V
換気A1,120.08,1,1,-,-,-,-,1,1,2,-,-,-,7293.6905
換気A2,120.08,1,2,1,-,-,-,1,1,2,-,-,-,5260.9133
換気A3,120.08,1,2,2,-,-,-,1,1,2,-,-,-,3600.8118
換気A5,120.08,1,3,-,2.00,-,-,1,1,2,-,-,-,27621.4631
換気A6,120.08,1,3,-,0.10,-,-,1,1,2,-,-,-,1872.9512
換気A7,120.08,1,3,-,0.01,-,-,1,1,2,-,-,-,653.2848
換気A10,120.08,1,1,-,-,-,-,2,1,2,-,-,-,10004.0602113923
換気A11,120.08,1,1,-,-,-,-,3,1,2,-,-,-,517.766340800038
換気A12,120.08,2,1,-,-,-,-,1,-,2,-,-,-,5938.50569542396
換気A13,120.08,2,2,1,-,-,-,1,-,2,-,-,-,3770.20995357461
換気A14,120.08,2,2,2,-,-,-,1,-,2,-,-,-,2469.23250846477
換気A16,120.08,2,3,-,2.00,-,-,1,-,2,-,-,-,27621.4631139176
換気A17,120.08,2,3,-,0.10,-,-,1,-,2,-,-,-,1872.95117945623
換気A18,120.08,2,3,-,0.01,-,-,1,-,2,-,-,-,653.284824665556
換気A21,120.08,3,-,-,-,1,-,1,1,2,-,-,-,5938.50569542396
換気A23,120.08,3,-,-,-,2,2.00,1,1,2,-,-,-,27621.4631139176
換気A24,120.08,3,-,-,-,2,0.10,1,1,2,-,-,-,1872.95117945623
換気A25,120.08,3,-,-,-,2,0.01,1,1,2,-,-,-,653.284824665556
換気A28,120.08,4,-,-,-,1,-,1,-,2,-,-,-,4583.32085676826
換気A30,120.08,4,-,-,-,2,2.00,1,-,2,-,-,-,27621.4631139176
換気A31,120.08,4,-,-,-,2,0.10,1,-,2,-,-,-,1872.95117945623
換気A32,120.08,4,-,-,-,2,0.01,1,-,2,-,-,-,653.284824665556
換気A35,120.08,1,1,-,-,-,-,2,1,2,-,-,-,10004.0602113923
換気A36,120.08,1,1,-,-,-,-,3,1,2,-,-,-,517.766340800038
換気A39,120.08,1,1,-,-,-,-,1,0.01,2,-,-,-,678110.19
換気A40,120.08,1,1,-,-,-,-,1,0.5,2,-,-,-,14069.61
換気A41,120.08,1,1,-,-,-,-,1,1,2,-,-,-,7293.69
換気A43,120.08,1,1,-,-,-,-,1,1,1,95,1.00,1.00,10004.06
換気A44,120.08,3,-,-,-,1,-,1,1,1,95,1.00,1.00,10004.06
換気A47,120.08,4,-,-,-,1,-,1,-,2,-,-,-,4583.32
換気A48,115,4,-,-,-,1,-,1,-,2,-,-,-,4389.79
換気A49,90,4,-,-,-,1,-,1,-,2,-,-,-,3435.7
換気A50,75,4,-,-,-,1,-,1,-,2,-,-,-,2863.01
換気A51,60,4,-,-,-,1,-,1,-,2,-,-,-,2290.32
換気A52,45,4,-,-,-,1,-,1,-,2,-,-,-,1717.81
換気A53,30,4,-,-,-,1,-,1,-,2,-,-,-,1145.3
換気A54,15,4,-,-,-,1,-,1,-,2,-,-,-,637.44